{
    "bundles": {
        "Geekimo\\Bundle\\RethinkDBBundle\\RethinkDBBundle": ["all"]
    },
    "copy-from-recipe": {
        "Resources/config/": "%CONFIG_DIR%/"
    },
    "aliases": ["rethinkdb", "rdb"]
}